# participact-client

./: AUTHORS.md  README.md  build.gradle  import-summary.txt  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  CandleStickChart.java  Chart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
MPChartLib/src/com/github/mikephil/charting/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleData.java  BarLineScatterCandleRadarData.java  BarLineScatterCandleRadarDataSet.java  CandleData.java  CandleDataSet.java  CandleEntry.java  ChartData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  PieData.java  PieDataSet.java  RadarData.java  RadarDataSet.java  ScatterData.java  ScatterDataSet.java
MPChartLib/src/com/github/mikephil/charting/exception/: DrawingDataSetNotCreatedException.java
MPChartLib/src/com/github/mikephil/charting/interfaces/: ChartInterface.java  OnChartGestureListener.java  OnChartValueSelectedListener.java  OnDrawLineChartTouchListener.java  OnDrawListener.java
MPChartLib/src/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java  PieRadarChartTouchListener.java
MPChartLib/src/com/github/mikephil/charting/matrix/: Vector3.java
MPChartLib/src/com/github/mikephil/charting/renderer/: Transformer.java
MPChartLib/src/com/github/mikephil/charting/utils/: ColorFormatter.java  ColorTemplate.java  FileUtils.java  FillFormatter.java  Highlight.java  LabelBase.java  LargeValueFormatter.java  Legend.java  LimitLine.java  MarkerView.java  PointD.java  SelInfo.java  Utils.java  ValueFormatter.java  XLabels.java  YLabels.java
cardsUILib/: build.gradle
cardsUILib/src/main/java/com/fima/cardsui/: StackAdapter.java
cardsUILib/src/main/res/layout/: cards_view.xml
moST/: build.gradle
moST/src/main/: AndroidManifest.xml
moST/src/main/assets/versors/: run.normal.txt  still.faceup.txt  still.sitting.txt  still.standing.txt  walk.normal.txt
moST/src/main/java/org/most/: AsymmetricDutyCyclePolicy.java  Controller.java  DataBundle.java  DataBundleFactory.java  DataBundlePool.java  DutyCyclePolicy.java  IPowerPolicy.java  InputManager.java  InputsArbiter.java  MainActivity.java  MoSTApplication.java  MoSTService.java  MoSTState.java  PipelineManager.java  StateUtility.java  WakeLockHolder.java
moST/src/main/java/org/most/event/: EventReceiver.java  EventReceiversWrapper.java  IncomingCallReceiver.java  OutgoingCallReceiver.java  ScreenOffReceiver.java  ScreenOnReceiver.java  SpeechRecognitionReceiver.java
moST/src/main/java/org/most/input/: AppOnScreenInput.java  BatteryInput.java  BluetoothScanInput.java  CellInput.java  ContinuousLocationInput.java  FusionLocationInput.java  GoogleActivityRecognitionInput.java  GyroscopeInput.java  Input.java  InputAccelerometer.java  InputAudio.java  InputBus.java  InstalledAppsInput.java  LightInput.java  MagneticFieldInput.java  NetTrafficInput.java  PeriodicAccelerometerInput.java  PeriodicConnectionTypeInput.java  PeriodicFusionLocationInput.java  PeriodicGoogleActivityRecognitionInput.java  PeriodicInput.java  PeriodicLocationInput.java  PhoneCallInput.java  (+5 more)
moST/src/main/java/org/tracking/: ActivityCircularBuffer.java  ActivityState.java  BusLine.java  BusStop.java  BusStopFinder.java  GPSPosition.java  ORIGINALBusStopFinder.java  ORIGINALOfBusStop.java  TrainLine.java  TrainLineFinder.java  TrainStation.java  TrainStationFinder.java  Versor.java  VersorFactory.java
moST/src/main/res/layout/: activity_main.xml
moST/src/main/res/values/: strings.xml
participactclient/: build.gradle  lint.xml  proguard-rules.txt
participactclient/src/main/: AndroidManifest.xml
participactclient/src/main/res/drawable/: background_selector_drawer_nav_item.xml  blue_button_not_pressed.xml  blue_button_pressed.xml  gray_button.xml  gray_button_not_pressed.xml  green_button.xml  green_button_not_pressed.xml  green_button_pressed.xml  red_button.xml  red_button_not_pressed.xml  red_button_pressed.xml  selectable_background_cardbank.xml  selectable_item_background.xml
participactclient/src/main/res/layout/: action_photo.xml  action_questionnaire.xml  activity_create_task.xml  activity_detection_layout.xml  activity_login.xml  activity_questionnaire.xml  activity_time_warning.xml  activity_welcome.xml  badge.xml  card_button.xml  card_console.xml  card_console_gen.xml  card_ex.xml  card_license.xml  card_no_task_available.xml  card_picture.xml  card_play.xml  card_statistics.xml  card_task_active.xml  card_task_active_not_exec.xml  card_task_available.xml  card_task_completed.xml  card_task_created.xml  card_task_created_completed.xml  card_task_not_compatible.xml  card_welcome.xml  dashboard_layout.xml  drawer_nav_item_layout.xml  drawer_nav_subitem_layout.xml  duration_dialogfragment.xml  flw_widget_floating_label_duration_picker.xml  fragment_actions.xml  fragment_activity_detection_action_item.xml  fragment_add_activity_detection_action.xml  fragment_add_photo_action.xml  fragment_add_questionaire_action.xml  fragment_add_sensing_action.xml  fragment_card.xml  fragment_closed_answer_item.xml  fragment_closed_answers.xml  (+35 more)
participactclient/src/main/res/menu/: activity_login.xml  menu_action_questionaire.xml  menu_actions.xml  menu_closed_answers.xml  menu_create_task.xml  menu_questionnaire.xml
participactclient/src/main/res/raw/: licenses.txt  ormlite_config.txt  ormlite_domain_config.txt
participactclient/src/main/res/values/: colors.xml  dimens.xml  menu_arrays.xml  strings.xml  strings_activity_login.xml  styles.xml
participactclient/src/main/res/values-it/: menu_arrays.xml  strings.xml  strings_activity_login.xml
participactclient/src/main/res/values-large/: styles.xml
participactclient/src/main/res/values-sw600dp/: dimens.xml
participactclient/src/main/res/values-sw720dp-land/: dimens.xml
participactclient/src/main/res/values-v21/: style.xml
participactclient/src/main/res/values-w820dp/: dimens.xml
(+390 files in other folders)
