#
# generated on 2013/09/12 01:41:16
#
# --table-start--
dataClass=it.unibo.participact.domain.flat.DataQuestionnaireFlat
tableName=dataquestionnaireflat
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=taskId
# --field-end--
# --field-start--
fieldName=actionId
# --field-end--
# --field-start--
fieldName=questionId
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=answerId
# --field-end--
# --field-start--
fieldName=closedAnswerValue
# --field-end--
# --field-start--
fieldName=openAnswerValue
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --table-fields-end--
# --table-end--
#################################
