apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    splits {
        // Configures multiple APKs based on screen density.
        density {
            // Configures multiple APKs based on screen density.
            enable true
            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            exclude "ldpi", "xxhdpi", "xxxhdpi"
            // Specifies a list of compatible screen size settings for the manifest.
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "it.unibo.participact"
        minSdkVersion 15
        targetSdkVersion 21
        multiDexEnabled true
        resConfigs "en", "it"
        //resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {

            /*minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFiles 'proguard-rules.txt'*/

        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':cardsUILib')
    compile project(':MPChartLib')
    compile project(':moST')

    provided 'org.parceler:parceler:0.2.14'
    //OLD commons-io
    //compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-io:commons-io:1.3.2'
    compile ('com.nispok:snackbar:2.2.1')
    compile ('com.getbase:floatingactionbutton:1.6.0')
    compile ('com.github.amlcurran.showcaseview:library:5.0.0')
    compile ('com.github.ksoichiro:android-observablescrollview:1.4.0')
    compile ('joda-time:joda-time:2.3')
    compile ('org.joda:joda-convert:1.7')
    compile ('com.android.support:multidex:1.0.0')
    compile ('com.google.protobuf:protobuf-java:2.4.1')
    compile ('com.google.android.gms:play-services:6.1.71')
    compile ('com.android.support:support-v4:21.0.3')
    compile ('com.android.support:appcompat-v7:21.0.3')
    compile ('com.android.support:cardview-v7:21.0.0')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.4.3')
    compile ('com.fasterxml.jackson.core:jackson-core:2.4.3')
    compile ('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.4.3')
    compile ('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile ('com.vividsolutions:jts:1.13')
    compile ('com.j256.ormlite:ormlite-android:4.48')
    compile ('com.j256.ormlite:ormlite-core:4.48')
    compile ('org.springframework.android:spring-android-core:1.0.1.RELEASE')
    compile ('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE')
    compile ('org.parceler:parceler-api:0.2.14')
    compile ('com.splunk.mint:mint:4.0.9')
    compile ('com.amulyakhare:com.amulyakhare.textdrawable:1.0.0')
    compile ('com.jpardogo.materialtabstrip:library:1.0.8')
    compile ('com.github.asne:asne-facebook:0.3.3')
    compile ('com.github.asne:asne-twitter:0.3.3')
    compile ('com.nhaarman.listviewanimations:lib-core:3.1.0@aar')
    compile ('com.marvinlabs:android-floatinglabel-widgets:1.5.0@aar')

    //the new httpmime
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile ('com.octo.android.robospice:robospice:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile ('com.octo.android.robospice:robospice-cache:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile ('com.octo.android.robospice:robospice-spring-android:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
}
