apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    buildTypes {
        release {

        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile ('com.google.android.gms:play-services:6.1.71')
    compile ('com.android.support:support-v4:21.0.3')
    compile ('org.apache.commons:commons-lang3:3.3.2')
    compile ('commons-pool:commons-pool:1.6')
    compile ('com.github.tony19:logback-android-classic:1.1.1-3')
    compile ('com.github.tony19:apktool-lib:1.4.4-3')
    compile ('com.github.tony19:logback-android-parent:1.1.1-3')
    compile ('com.github.tony19:logback-android-core:1.1.1-3')
    compile files('libs/slf4j-api-1.7.6.jar')
}